spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=jaylee
spring.datasource.password=jaylee
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.resources.cache.cachecontrol.max-age=60
spring.resources.static-locations=classpath:/static/
